# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false
spring.messages.basename=messages
server.tomcat.access-log-enabled=true
server.tomcat.basedir: target/tomcat

server.port=8081

# Hibernate
spring.jpa.hibernate.ddl-auto: update

# Persistence
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost/splogindb?createDatabaseIfnotexist=true
spring.datasource.username=logdbad
spring.datasource.password=db@dl0g
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mail
spring.mail.host=mailstorage.internal.ixtechsol.com
spring.mail.port=25
spring.mail.username=loginfo
spring.mail.password=1nf0log
spring.mail.protocol=smtp
support.email=loginfo@ixtechsol.com

#logging
logging.level.root=DEBUG
#logging.level.java=INFO
#logging.level.javax=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.springframework=INFO
#logging.level.org.apache=INFO
#logging.level.com.baeldung=DEBUG

#LDAP info
ldap.url=ldap://internaldc:389
ldap.managerdn=pnet@internal.ixtechsol.com
ldap.managerpw=Esxtar579
ldap.usersearchbase=ou=AppsUsers,dc=internal,dc=ixtechsol,dc=com
ldap.usersearchfilter=(&(cn={0})(objectclass=user))
ldap.groupsearchbase=ou=roles,dc=internal,dc=ixtechsol,dc=com
ldap.groupsearchfilter=(&(member={0})(objectclass=group))